{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "92400c49-9d5c-46f7-5d7f-649654aaa148",
  "outputs": {
    "budget_names": {
      "value": [
        "dev-monthly"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.budgets",
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dev-monthly",
          "schema_version": 0,
          "attributes": {
            "account_id": "517311508460",
            "arn": "arn:aws:budgets::517311508460:budget/dev-monthly",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "Service",
                "values": [
                  "AmazonEC2",
                  "AmazonS3"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "517311508460:dev-monthly",
            "limit_amount": "100.0",
            "limit_unit": "USD",
            "name": "dev-monthly",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "you+dev@example.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "you+dev@example.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 50,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "you+dev@example.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "you+dev@example.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "you+dev@example.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 50,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "you+dev@example.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": null,
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-08-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
